-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8806c48b704dcff0592534d3f681eec81868768cf9d84a4e3f8e3c9d376046e8

name:           HaskellSchemer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellSchemer#readme>
homepage:       https://github.com/githubuser/HaskellSchemer#readme
bug-reports:    https://github.com/githubuser/HaskellSchemer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellSchemer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HaskellSchemer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable HaskellSchemer-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellSchemer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellSchemer
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite HaskellSchemer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellSchemer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellSchemer
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010
